apiVersion: v1
kind: Service
metadata:
  name: attus-backend-service
spec:
  selector:
    app: attus-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
